{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb-user-repository,3309;database=authdb;User id=root;Password=coolcats;"
  },
  "JWTTokenKey": "woedtnfojbmrrthyyuwkcihahrkgwogeaaivwqxvlbrkdlijypaquqhjnguxkits"
}