{
  "ResourceDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "test_db",
    "ResourcesCollectionName": "resources"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
